import React from "react";
import './About.css';
import avatar from '../../images/avatar.jpg'

const About = () => {
    return (
        <section className="about">
            <img className="about__avatar" src={avatar} alt="Аватар автора" />
            <div className="about__cover">
                <h2 className="about__title">Об авторе</h2>
                <p className="about__paragraph">Привет, меня зовут Кристина. Я начинающий веб-разработчик.
                Владею следующими технологиями: HTML, в том числе использование семантических тегов, CSS, включая применение
                flexbox и grid для построения сеток, технологий адаптивной вёрстки для разных разрешений, методологией БЭМ,
                в том числе, и для построения файловой структуры проекта, JavaScript, включая работу с DOM, объектами,
                условиями, функциями, событиями, реализацией валидации форм, знаю основы ООП, а также могу автоматизировать
                сборку проекта с помощью библиотеки NPM и сборщика Webpack, умею работать с API. Также как можно видеть в
                данном проекте, могу разработать проект на React, а также имею представление об основах бэкенда - Node.js,
            а конкретно express.js, работе с MongoDB, создании API.</p>
                <p className="about__paragraph">Все эти знания я получила в процессе обучения на специальности Веб-разработчик
                в Яндекс.Практикуме. Обучение проходило онлайн в течение 9 месяцев, в процессе мной были приобретены все
                ценные знания, перечисленные выше, а также куча прекрасных знакомств и опыта. Нам проводили настоящие ревью
                с указанием ошибок, учили работать с git, проводили пробные собеседования с настоящими работодателями и много
                полезных вебинаров. Буду очень рада применить полученные знания на практике, закрепить и приумножить их в
            процессе работы.</p>
            </div>
        </section>
    )
}

export default About;